# RestaurantReservationGraphQL

./: README.md  RestaurantReservation.sln  docker-compose.yml
RestaurantReservationAPI/: Program.cs  RestaurantReservationAPI.csproj  RestaurantReservationAPI.http  appsettings.json
RestaurantReservationAPI/Data/: RestaurantDbContext.cs
RestaurantReservationAPI/Data/Migrations/: 20240829143529_InitialCreate.Designer.cs  20240829143529_InitialCreate.cs  20240829190143_InitialCreate.Designer.cs  20240829190143_InitialCreate.cs  RestaurantDbContextModelSnapshot.cs
RestaurantReservationAPI/Interfaces/: ICategoryRepository.cs  IMenuRepository.cs  IReservationRepository.cs
RestaurantReservationAPI/Models/: Category.cs  Menu.cs  Reservation.cs
RestaurantReservationAPI/Mutation/: CategoryMutation.cs  MenuMutation.cs  ReservationMutation.cs  RootMutation.cs
RestaurantReservationAPI/Properties/: launchSettings.json
RestaurantReservationAPI/Query/: CategoryQuery.cs  MenuQuery.cs  ReservationQuery.cs  RootQuery.cs
RestaurantReservationAPI/Schema/: MenuSchema.cs  RootSchema.cs
RestaurantReservationAPI/Services/: CategoryRepository.cs  MenuRepository.cs  ReservationRepository.cs
RestaurantReservationAPI/Type/: CategoryInputType.cs  CategoryType.cs  MenuInputType.cs  MenuType.cs  ReservationInputType.cs  ReservationType.cs
