<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="graphiql" Version="2.0.0" />
    <PackageReference Include="GraphQL" Version="8.0.2" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mutation\" />
  </ItemGroup>

</Project>
